<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.alex</groupId>
    <artifactId>testjni</artifactId>
    <version>1.0.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <groupId>org.javolution</groupId>
            <artifactId>javolution-core-java</artifactId>
            <version>6.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.alex</groupId>
            <artifactId>jni</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>epoch</classifier>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.alex</groupId>
            <artifactId>jni</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <type>nar</type>
        </dependency>

        <dependency>
            <groupId>com.alex</groupId>
            <artifactId>jni</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <classifier>x86_64-MacOSX-gpp-jni</classifier>
            <type>nar</type>
        </dependency>

    </dependencies>
</project>